[Globals]
StartLogging    = true
LogLevel        = 5
FileLog         = 'log/go6502.log'
Disassamble     = true

[Debug]
Dump            = 0xDD00
Breakpoint      = 0xE3BF
;Breakpoint      = 0xFCE2 ; Colde start