[Globals]
StartLogging    = true
LogLevel        = 5
FileLog         = 'log/go6502.log'
Disassamble     = false

[Debug]
Dump            = 0xDD00
; Breakpoint      = 0xE9FF
Breakpoint      = 0xEA01
; Breakpoint      = 0xFCE2 ; Colde start
