[Globals]
StartLogging    = true
LogLevel        = 5
FileLog         = 'log/go6502.log'
Disassamble     = false

[Debug]
Dump            = 0x0300
Zone            = 1             ; RAM = 0 - KERNAL = 1 - BASIC = 1 - IO = 1 - CHAR = 2 - CART = 2
; Breakpoint      = 0xE9F0
; Breakpoint      = 0xEA07
; Breakpoint      = 0xEA0E
; Breakpoint      = 0xE563
; Breakpoint      = 0xE566
; Breakpoint      = 0xE599
; Breakpoint      = 0xFDDD
; Breakpoint      = 0xFDE9
; Breakpoint      = 0xFCFE

; Breakpoint      = 0xE394
; Breakpoint      = 0xE397

; Breakpoint      = 0xE394
; Breakpoint      = 0xE397
; Breakpoint      = 0xFCE2 ; Colde start

; Breakpoint      = 0xAB35

; Breakpoint      = 0xB9B0
