
; ******** Source: /Users/jules/go/src/go6502/asm/basic-boot.asm
     1                          ; A BASIC booter, encodes `10 SYS <address>`.
     2                          ; Macrofied from http://www.pouet.net/topic.php?which=6541
     3                          

; ******** Source: constants.asm
     1                          
     2                          ;; Start of BASIC program
     3                          basic = $0801
     4                          
     5                          ;; Background color
     6                          bgcol = $d021
     7                          
     8                          ;; Border color

; ******** Source: /Users/jules/go/src/go6502/asm/basic-boot.asm
     5                          
     6                          !macro start_at .address {
     7                            * = basic
     8                            !byte $0c,$08,$00,$00,$9e
     9                            !if .address >= 10000 { !byte 48 + ((.address / 10000) % 10) }
    10                            !if .address >=  1000 { !byte 48 + ((.address /  1000) % 10) }
    11                            !if .address >=   100 { !byte 48 + ((.address /   100) % 10) }
    12                            !if .address >=    10 { !byte 48 + ((.address /    10) % 10) }
    13                            !byte $30 + (.address % 10), $00, $00, $00
    14                            * = .address
    15                          }
    16                          
    17                          ; A cooler example is to write
    18                          ;
    19                          ;   10 SYS <address>: REM <backspaces>Your comment
    20                          ;
    21                          ; When the user types LIST, he will just see
    22                          ;
    23                          ;   10 Your comment
    24                          ;
    25                          ; but still be able to run it.
